/* Reset some default browser styles */
body,
h1,
h2,
h3,
p,
ul {
    margin: 0;
    padding: 0;
}

body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
}

/* Container class for centering content */
.container {
    width: 80%;
    margin: 0 auto;
    max-width: 1200px;
    /* Prevent it from becoming too wide */
}

/* Header styling */
header {
    background: #333;
    color: #fff;
    padding: 10px 0;
    text-align: center;
}

.heading {
    color: #fff;
    text-decoration: none;
}

header nav ul {
    list-style: none;
    margin: 10px 0;
    padding: 0;
}

header nav ul li {
    display: inline;
}

header nav ul li a {
    color: #fff;
    text-decoration: none;
    padding: 0.5em 1em;
}

header nav ul li a:hover {
    color: #000;
    background-color: #fff;
}


.backgroung-img img {
    max-width: 100%;
}

/* Hero section styling */
.hero {
    color: #fff;
    text-align: center;
    padding: 20px;
    /* Add padding for better spacing */
}

.hero h2 {
    margin-bottom: 20px;
}

.hero p {
    margin-bottom: 40px;
}

.hero img {
    max-width: 100%;
}

/* Products section styling */
.products {
    padding: 50px 0;
    text-align: center;
}

.products h2 {
    margin-bottom: 40px;
}

.product {
    background: #f4f4f4;
    border: 1px solid #ddd;
    margin-bottom: 20px;
    width: 28%;
    padding: 20px;
    text-align: center;
    border-radius: 5px;
    display: inline-block;
    vertical-align: top;
    /* Align products at the top */
}

.product img {
    max-width: 100%;
    border-bottom: 1px solid #ddd;
    margin-bottom: 15px;
}

.product h3 {
    margin-bottom: 10px;
}

.product p {
    color: #e8491d;
    font-size: 1.2em;
}

/* about us page styles */
.about h1 {
    text-align: center;
}

/* contact us page styles */
.contact {
    text-align: center;
}

.contact .map {
    border: 8px solid #000000;
}

.contact-form {
    background: #ffffff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    max-width: 600px;
    margin: 20px auto;
}

.contact-form h2 {
    text-align: center;
    color: #007bff;
}

fieldset {
    border: 2px solid #007bff;
    border-radius: 10px;
    margin-bottom: 15px;
    padding: 15px;
}

legend {
    padding: 0 10px;
    font-weight: bold;
    color: #007bff;
}

label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
    color: #333;
}

input,
select,
textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

input:focus,
select:focus,
textarea:focus {
    border-color: #007bff;
    outline: none;
    box-shadow: 0 0 5px rgba(0, 123, 255, 0.5);
}

.contact-form button {
    width: 48%;
    padding: 10px;
    background: #007bff;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
    margin-right: 4%;
}

.contact-form button[type="reset"] {
    background: #6c757d;
}

.contact-form button:hover {
    background: #0056b3;
}

.contact-form button[type="reset"]:hover {
    background: #5a6268;
}

.contact-form button {
    width: 100%;
    margin: 10px 0;
}

/* traning page styles */
.training-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: 1.25em;
    font-family: "GFS Didot", serif;
    margin: 20px;
}

.training-content h1 {
    text-align: center;
}

.table-container {
    overflow-x: auto;
}

.responsive-table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 20px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.responsive-table thead {
    background-color: #009879;
    color: #ffffff;
    text-align: left;
}

.responsive-table th,
.responsive-table td {
    padding: 12px 15px;
    border: 1px solid #ddd;
}

.responsive-table tbody tr:nth-of-type(even) {
    background-color: #f3f3f3;
}

.responsive-table tbody tr:nth-of-type(odd) {
    background-color: #ffffff;
}

.responsive-table th,
.responsive-table td {
    padding: 12px 15px;
    border: 1px solid #ddd;
    transition: background-color 0.3s, color 0.3s;
}

.responsive-table tbody tr:hover {
    background-color: #f1f1f1;
    color: #333;
}

.responsive-table th {
    background-color: #009879;
}

/* Team Section */
.team {
    padding: 50px 0;
    text-align: center;
}

.team .container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

.team h1 {
    font-size: 2.5em;
    margin-bottom: 20px;
}

.team .team-members {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.team .team-member {
    flex: 1 1 calc(33.333% - 40px);
    box-sizing: border-box;
    margin: 20px;
    max-width: calc(33.333% - 40px);
    text-align: center;
}

.team .team-member img {
    width: 100%;
    height: 50%;
    border-radius: 20%;
    margin-bottom: 10px;
}

.team .team-member h3 {
    font-size: 1.5em;
    margin: 10px 0;
}

.team .team-member p {
    font-size: 1em;
    color: #555;
}

/* media page styles */

.media {
    padding: 20px 0;
}

.media-content {
    padding: 20px 0;
    text-align: center;
}

.media-content h1 {
    color: #333;
}

.media-content audio,
.media-content video {
    width: 100%;
    max-width: 600px;
    margin: 20px auto;
    display: block;
}

.media-content audio {
    height: 30px;
}


/* Footer styling */
footer {
    background: #333;
    color: #fff;
    text-align: center;
    padding: 20px 0;
    margin-top: 20px;
}

/* Responsive Styles */
@media (max-width: 1200px) {
    .container {
        width: 90%;
    }
}

@media (max-width: 992px) {
    .product {
        width: 45%;
        /* Two products per row */
    }

}

@media (max-width: 768px) {
    header nav ul {
        text-align: center;
    }

    header nav ul li {
        display: block;
        margin: 10px 0;
    }

    .product {
        width: 80%;
        /* Single product per row */
    }


    .hero {
        padding: 10px;
    }

    .team {
        padding: 10px;
    }

    .team .team-member {
        flex: 1 1 calc(50% - 20px);
        max-width: calc(50% - 20px);
        margin: 10px;
    }
}

@media (max-width: 576px) {
    .hero h2 {
        font-size: 1.5em;
    }

    img {
        height: 100%;
        width: 100%;
    }

    .map {
        height: 100%;
        width: 100%;
    }

    .hero p {
        font-size: 1em;
    }

    .product h3 {
        font-size: 1.2em;
    }

    .product p {
        font-size: 1em;
    }
}

@media (max-width: 600px) {
    .responsive-table thead {
        display: none;
    }

    .responsive-table,
    .responsive-table tbody,
    .responsive-table tr,
    .responsive-table td {
        display: block;
        width: 100%;
    }

    .responsive-table tr {
        margin-bottom: 15px;
    }

    .responsive-table td {
        text-align: right;
        padding-left: 50%;
        position: relative;
    }

    .responsive-table td::before {
        content: attr(data-label);
        position: absolute;
        left: 0;
        width: 50%;
        padding-left: 15px;
        font-weight: bold;
        text-align: left;
    }

    .responsive-table td:hover {
        background-color: #f1f1f1;
        color: #333;
    }

    .contact-form {
        padding: 10px;
    }

}

@media (max-width: 576px) {
    .responsive-table thead {
        display: none;
    }

    .responsive-table,
    .responsive-table tbody,
    .responsive-table tr,
    .responsive-table td {
        display: block;
        width: 100%;
    }

    .responsive-table tr {
        margin-bottom: 15px;
    }

    .responsive-table td {
        text-align: right;
        padding-left: 50%;
        position: relative;
    }

    .responsive-table td::before {
        content: attr(data-label);
        position: absolute;
        left: 0;
        width: 50%;
        padding-left: 15px;
        font-weight: bold;
        text-align: left;
    }

    .responsive-table td:hover {
        background-color: #f1f1f1;
        color: #333;
    }
}


@media (max-width: 480px) {
    .team {
        padding: 10px;
    }

    .team .team-member {
        flex: 1 1 calc(100% - 20px);
        max-width: calc(100% - 20px);
        margin: 10px 0;
    }
}